{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run vercel:build",
  "outputDirectory": "artifacts/soso-store/dist/public",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api",
      "dest": "/api/handler"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/handler?__soso_path=$1"
    },
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "www.shopsoso.co" }
      ],
      "headers": {
        "Location": "https://shopsoso.co/$1"
      },
      "status": 308
    },
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "(?<deployment>.+)\\.vercel\\.app" }
      ],
      "headers": {
        "X-Robots-Tag": "noindex, nofollow"
      },
      "continue": true
    },
    {
      "src": "/(my-account|checkout|cart|privacy-policy-2|reviews|post-reviews|newarrivals|blog|track-orders|track-your-order|guest-track-order-form|track-fedex-order|our-story|the-architect-of-the-modern-man|the-client|craftsmanship|about-soso-legacy-vision|about-soso-the-soso-foundation|partner-with-us|danshiki)/?$",
      "dest": "/api/handler?__soso_path=legacy-redirect&path=$1"
    },
    {
      "src": "/((?:2025|2026)/.*)$",
      "dest": "/api/handler?__soso_path=legacy-redirect&path=$1"
    },
    {
      "src": "/(product-category/.*)$",
      "dest": "/api/handler?__soso_path=legacy-redirect&path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/spa-fallback"
    }
  ]
}